spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring6jdbc3
spring.datasource.username=spring
spring.datasource.password=password
spring.sql.init.mode=never